0:0:0:0:0:0:0:1 - - [03/Mar/2021:16:02:40 -0500] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 813
0:0:0:0:0:0:0:1 - - [03/Mar/2021:16:02:40 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Mar/2021:16:03:07 -0500] "GET /helloServlet HTTP/1.1" 200 16 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Mar/2021:16:05:17 -0500] "GET /helloServlet?name=Sebastian HTTP/1.1" 200 25 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2021:16:05:42 -0500] "GET /helloServlet?name=Sebastian HTTP/1.1" 200 25 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2021:16:05:44 -0500] "GET /helloServlet?name=Sebastian HTTP/1.1" 200 25 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2021:16:06:02 -0500] "GET /helloServlet?name=Luis HTTP/1.1" 200 20 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2021:16:06:19 -0500] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Mar/2021:16:06:25 -0500] "GET /helloServlet HTTP/1.1" 200 16 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2021:16:06:29 -0500] "GET /helloServlet?name=Sebastian HTTP/1.1" 200 25 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2021:16:07:42 -0500] "GET /helloServlet?name=Sebastian HTTP/1.1" 200 28 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [03/Mar/2021:16:08:18 -0500] "GET /helloServlet?name=Sebastian HTTP/1.1" 200 27 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:06:53 -0500] "GET /extedServlet HTTP/1.1" 200 5 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:09:17 -0500] "GET /extedServlet?id=1 HTTP/1.1" 200 164 http-bio-8080-exec-3 3820
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:09:42 -0500] "GET /extedServlet?id=n HTTP/1.1" 400 33 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:09:50 -0500] "GET /extedServlet?id=21 HTTP/1.1" 200 199 http-bio-8080-exec-5 832
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:09:58 -0500] "GET /extedServlet?id=1 HTTP/1.1" 200 164 http-bio-8080-exec-6 619
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:10:03 -0500] "GET /extedServlet?id=4 HTTP/1.1" 200 161 http-bio-8080-exec-7 172
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:10:54 -0500] "GET /extedServlet?id=h HTTP/1.1" 400 33 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:11:13 -0500] "GET /extedServlet?id=2 HTTP/1.1" 200 180 http-bio-8080-exec-9 1374
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:33:43 -0500] "GET /extendServlet?id=4 HTTP/1.1" 200 161 http-bio-8080-exec-1 1857
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:39:23 -0500] "GET /index.html HTTP/1.1" 200 1326 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:39:26 -0500] "GET /extendServlet?id=2 HTTP/1.1" 200 180 http-bio-8080-exec-4 680
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:40:21 -0500] "GET /extendServlet?id=2 HTTP/1.1" 200 180 http-bio-8080-exec-5 646
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:41:48 -0500] "GET /index.html HTTP/1.1" 200 1327 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:41:52 -0500] "POST /extendServlet HTTP/1.1" 200 161 http-bio-8080-exec-2 1600
